{
  "manifest_version": 3,
  "name": "CunningKit – AltSchool Links",
  "version": "1.0",
  "description": "Get updated links shared by AltSchool instructors and community managers",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://*.supabase.co/*"]
}
